SECRET_KEY=<secret_key>
DB_ENGINE=<db_engine>
DEBUG=True
DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>
STATIC_PATH = '/root/avtochop/src/static/'
PER_PAGE=<per_page>

MEDIA_HOST = <media_host>
BOT_TOKEN = <bot_token>

CLICK_SERVICE_ID=19705
CLICK_MERCHANT_ID=12881
CLICK_SECRET_KEY=z1Ry9vq7VwihvJ3
CLICK_MERCHANT_USER_ID=22594

PAYME_MERCHANT_ID=61b4aebd204c85a50a880106
PAYME_KEY=bUztrQX7?qY&vNr5s2?ds&5VOudD5@I%iZX1
PAYME_TEST_KEY=u5SOjOMQBey09TfE8rRfKsmoKNGYP9IhpdFS

PAYNET_USERNAME=TezElon
PAYNET_PASSWORD=T3e4z1E9l2o1n5
PAYNET_SERVICE_ID = 6209